# thomasgreg

./: Kraken.sln  README.md
database/: Clientes - DDL.sql  LOGGER - DDL.sql  Logradouros - DDL.sql  Usuarios - DDL.sql
database/procedures/: SP_LOGGER_I.sql
doc/: Guia_Desenvolvimento_Kraken.docx
src/Kraken.Api/: Kraken.Api.csproj  Program.cs  appsettings.Development.json
src/Kraken.Api/Controllers/: ClienteController.cs  LogradouroController.cs  OAuthController.cs
src/Kraken.Api/IoC/: InjecaoDependencia.cs
src/Kraken.Api/Properties/: launchSettings.json
src/Kraken.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Kraken.Api/Token/: JwtMiddleware.cs  JwtUtils.cs
src/Kraken.Aplicacao/: Kraken.Aplicacao.csproj
src/Kraken.Aplicacao/AutoMapper/: AutoMapperConfiguracao.cs
src/Kraken.Aplicacao/Servicos/: AutenticacaoServico.cs  ClienteServico.cs  LogradouroServico.cs
src/Kraken.Aplicacao/Servicos/Contratos/: IAutheticacaoServico.cs  IClienteServico.cs  ILogradouroServico.cs
src/Kraken.Aplicacao/ViewModel/: AutenticacaoVM.cs  ClienteVM.cs  Constantes.cs  LogradouroVM.cs  ResultadoAPI.cs
src/Kraken.CrossCutting/DTO/: ConfiguracaoDTO.cs
src/Kraken.CrossCutting/Extensao/: DataHora.cs
src/Kraken.Dominio/Contratos/Repositorio/: IAutenticacaoRepositorio.cs  IBaseRepositorio.cs  IClienteRepositorio.cs  ILoggerRepositorio.cs  ILogradouroRepositorio.cs  IUnitOfWork.cs
src/Kraken.Dominio/Entidades/: AutenticacaoDto.cs  BaseEntidade.cs  ClienteDto.cs  ListaPaginadaDto.cs  LogradouroDto.cs
src/Kraken.InfraEstrutura/: Kraken.InfraEstrutura.csproj
src/Kraken.InfraEstrutura/Factory/: DbCredencial.cs  UnitOfWork.cs
src/Kraken.InfraEstrutura/Repositorios/: AutenticacaoRepositorio.cs  BaseRepositorio.cs  ClienteRepositorio.cs  LoggerRepositorio.cs  LogradouroRepositorio.cs
