/* App.css */

/* Estilo da barra lateral */
.sidebar {
  width: 250px;
  min-height: 100vh;
  padding: 20px;
}

.sidebar-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.sidebar ul {
  padding-left: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.sidebar ul li a:hover {
  text-decoration: underline;
}

/* Estilo do conteúdo principal */
.content {
  flex-grow: 1;
  background-color: #f8f9fa;
}

.content h1 {
  margin-bottom: 40px;
}

.content h2 {
  margin-top: 30px;
}
