<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyName>Kraken.API</AssemblyName>
		<RootNamespace>Kraken.API</RootNamespace>	  
  </PropertyGroup>

	

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.3.24172.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kraken.Aplicacao\Kraken.Aplicacao.csproj" />
    <ProjectReference Include="..\Kraken.InfraEstrutura\Kraken.InfraEstrutura.csproj" />
  </ItemGroup>

</Project>
